.moviesContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 135px);
    grid-auto-rows: minmax(auto, 255px);
    grid-gap: 25px;
    place-content: center;
}

app-movie {
    background-color: rgba(255, 255, 255, 0.725);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: start;
    border-radius: 10px;
    transition: transform .2s; 
    position: relative;
    z-index: 1;
}

app-movie:hover {
    box-shadow: 0px 0px 9px 4px rgba(255,255,255,1);
    -webkit-box-shadow: 0px 0px 9px 4px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 9px 4px rgba(255,255,255,1);
    transform: scale(1.03);
}

app-filter {
    width: 78%;
    display: flex;
    margin-bottom:5%;
    gap: 10px;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.pi-spinner {
    font-size: 3rem;
    color: white;
    margin-top: 35px;
}

//tablets
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .moviesContainer {
        grid-template-columns: repeat(4, 150px);
        grid-auto-rows: minmax(auto, 290px);
    }
    app-filter {
        flex-direction: row;
        width: 85%;
        margin-bottom:3%;
    }
}

//pc
@media only screen and (min-width: 1025px) and (max-width: 1535px) {

    .moviesContainer {
        grid-template-columns: repeat(5, 180px);
        grid-auto-rows: minmax(auto, 320px);
    }

    app-filter {
        flex-direction: row;
        margin-bottom:2%;
    }
}

//pc 1536px
@media only screen and (min-width: 1536px) {

    .moviesContainer {
        grid-template-columns: repeat(6, 180px);
        grid-auto-rows: minmax(auto, 320px);
    }

    app-filter {
        flex-direction: row;
        margin-bottom:2%;
    }
}